name=ArTICL
version=1.0.0
author=KermMartian
maintainer=KermMartian
sentence=Arduino TI Calculator Linking Library (ArTICL) for interfacing with TI-8x/9x calculators over the TI Link Protocol.
paragraph=This library provides support for communicating with TI graphing calculators via the 2.5mm I/O ("DBUS") port. Supported operations including transferring variables, injecting remote keypresses, and taking screenshots. Supported calculators include the TI-82, TI-83, TI-83 Plus family, and TI-84 Plus family, with rudimentary support for the TI-89 family and TI-92 family.
category=Communication
url=https://github.com/KermMartian/ArTICL
architectures=*
includes=ArTICL.h